<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<link rel=icon href="favicon.png">
<title>University of Hertfordshire Mathematics and Theoretical Physics Seminars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
  hyphens: auto;
  font-family: "Open Sans", sans;
}
body{
  line-height:1.6;
  color:#444;
  padding:0 10px
}
@media screen and (min-width: 80rem) {
  body {
    max-width:80%;
    margin:40px auto;
  }
}

h1,h2,h3{ line-height:1.2 }
summary {
  border: 4px solid transparent;
  outline: none;
  padding: 1rem;
  display: block;
  background: #444;
  color: white;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}
details {
  /* max-width: 500px; */
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}
details summary::-webkit-details-marker {
  display:none;
}
details[open] > summary:before {
  transform: rotate(90deg);
}
summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<h1>University of Hertfordshire Mathematics and Theoretical Physics Seminars</h1>
<p>This is the schedule for the seminars hosted by the <a href="https://www.herts.ac.uk/research/groups-and-units/mathematics-and-mathematical-physics">Mathematics and Theoretical Physics Group</a> at the University of Hertfordshire.</p>
<p>For queries please contact <a href="mailto:h.kim2@herts.ac.uk">Dr Hyungrok Kim</a> or <a href="https://fridrichvalach.com/">Dr <span lang="sk">Fridrich Valach</span></a>.</p>
<p>A subscribable iCalendar file (that you can import to Thunderbird, Outlook etc.) is available <a href="calendar.ics">here</a>.</p>

<h2>Upcoming seminars for the academic year 2024/2025:</h2>
<iframe id="open-web-calendar" 
    style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat;"
    src="https://open-web-calendar.hosted.quelltext.eu/calendar.html?language=eo&amp;prefer_browser_language=true&amp;url=https%3A%2F%2Fhertsmathphys.github.io%2Fcalendar.ics"
    sandbox="allow-scripts allow-same-origin allow-top-navigation"
    allowTransparency="true" scrolling="no" 
    frameborder="0" height="600px" width="100%"></iframe>
<details><summary>2024-07-16: Joost Nuiten (Université Toulouse Ⅲ Paul Sabatier), The Van Est isomorphism for higher stacks</summary>A classical theorem of Van Est relates the differentiable cohomology of a Lie group to the cohomology of its Lie algebra. I will discuss a version of this result for homotopy-theoretic variants of Lie group(oid)s, such as the string group, relating their cohomology to the cohomology of their (higher) Lie algebroids. The main challenge is to provide a well-behaved analogue of Lie differentiation for higher groupoids; I will discuss how one can use ideas from Lurie and Pridham to provide such a construction.</details><details><summary>2024-09-25: Kymani Tieral Keden Armstrong‐Williams (Queen Mary University of London), TBA</summary>TBA</details><details><summary>2024-10-02: Martina Bártová and Samuel Valach (Coláiste na Tríonóide, Baile Átha Cliath), TBA</summary>TBA</details><details><summary>2024-10-09: Sonja Klitsch (Oilthigh Dhùn Èideann), TBA</summary>TBA</details><details><summary>2024-10-30: Mario García-Fernández (Instituto de Ciencias Matemáticas, Universidad Autónoma de Madrid), TBA</summary>TBA</details><details><summary>2024-11-06: Nivedita (University of Oxford), TBA</summary>TBA</details><details><summary>2024-11-13: Yang-Hui He 何杨辉 (University of Oxford; City, University of London), The AI Mathematician: From Physics, to Geometry, to Number Theory</summary>We summarize how AI can approach mathematics in three ways: theorem-proving, conjecture formulation, and language processing. Inspired by initial experiments in geometry and string theory, we present a number of recent experiments on how various standard machine‐learning algorithms can help with pattern detection across disciplines ranging from algebraic geometry to representation theory, to combinatorics, and to number theory. At the heart of the programme is the question: how does AI help with mathematical discovery?</details>
</body>
</html>

