<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.png">
<link rel="alternate" type="text/calendar" href="calendar.ics">
<title>University of Hertfordshire Mathematics and Theoretical Physics Seminars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Hyungrok Kim">
<meta name="author" content="Fridrich Valach">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Math&display=swap');
body {
  line-height:1.6;
  color:#444;
  padding:0 10px;
  font-family: "Open Sans", sans;
  hyphens: auto;
}
math { font-family: "Noto Sans Math", sans; }
@media screen and (min-width: 80rem) {
  body {
    max-width:80%;
    margin:40px auto;
  }
}

h1,h2,h3{ line-height:1.2 }
summary {
  border: 4px solid transparent;
  border-radius: 6px;
  outline: none;
  padding: 0.5rem;
  display: block;
  background: #444;
  color: white;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}
details {
  /* max-width: 500px; */
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}
details summary::-webkit-details-marker {
  display:none;
}
details[open] > summary:before {
  transform: rotate(90deg);
}
summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

coordinates,
contents {
  display: block;
}

coordinates {
  opacity: 0.8;
}

contents {
  font-weight: bold;
}

abstract {
  display: block;
  margin: 0.5em 1.25em;
  text-align: left;
}

iframe {
  border: none;
  width: 100%;
  height: 600px;
}
</style>
</head>
<body>
<header>
<h1>University of Hertfordshire Mathematics and Theoretical Physics Seminars</h1>
<p>This is the schedule for the seminars hosted by the <a href="https://www.herts.ac.uk/research/groups-and-units/mathematics-and-mathematical-physics">Mathematics and Theoretical Physics Group</a> at the University of Hertfordshire.</p>
<address>For queries please contact <a href="mailto:m.galdeano@herts.ac.uk">Dr <span lang=es>Mateo Galdeano</span></a> or <a href="mailto:j.kupka@herts.ac.uk" lang="de">Julian Kupka</a>.</address>
<p>Here is a <a rel="alternate" type="text/calendar" href="calendar.ics">subscribable iCalendar file</a> that you can import to Thunderbird, Outlook, or iCal.</p>
</header>
<main>
<h2>Upcoming seminars for the academic year 2024/2025</h2>
<iframe id="open-web-calendar" aria-label="calendar widget" 
    style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat;"
    src="https://open-web-calendar.hosted.quelltext.eu/calendar.html?language=eo&amp;prefer_browser_language=true&amp;url=https%3A%2F%2Fhertsmathphys.github.io%2Fcalendar.ics"
    sandbox="allow-scripts allow-same-origin allow-top-navigation"
    ></iframe>
$current_year
<h2>Past years’ seminars</h2>
$past_years
</main>
</body>
</html>
